cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad7f740667b67b878bc5bbc2ce1779e492d55918c5c6893990002b87952296a5

name:           prof-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeremysinger/prof-scraper#readme>
homepage:       https://github.com/jeremysinger/prof-scraper#readme
bug-reports:    https://github.com/jeremysinger/prof-scraper/issues
author:         Jeremy Singer
maintainer:     Jeremy.Singer@glasgow.ac.uk
copyright:      2020 Jeremy Singer
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeremysinger/prof-scraper

library
  exposed-modules:
      ProfScrapeLib
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , gtk2hs-buildtools
    , http-client
    , mtl
    , scalpel
    , split
  default-language: Haskell2010

executable prof-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , gtk2hs-buildtools
    , http-client
    , mtl
    , prof-scraper
    , scalpel
    , split
  default-language: Haskell2010

test-suite prof-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prof_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , gtk2hs-buildtools
    , http-client
    , mtl
    , prof-scraper
    , scalpel
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010
